{
  "name": "thelounge-fn",
  "version": "0.1.0",
  "description": "Azure Functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyboarder/theLounge.git"
  },
  "author": "Degree9",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flyboarder/theLounge/issues"
  },
  "homepage": "https://github.com/flyboarder/theLounge#readme"
}
